# SpringBootRestLearn

./: build.gradle
src/main/java/com/exampleJPA2/JPA2demo/: Jpa2demoApplication.java  SecurityConfig.java
src/main/java/com/exampleJPA2/JPA2demo/config/: MailConfiguration.java
src/main/java/com/exampleJPA2/JPA2demo/controllers/: AuthController.java  FavoriteMoviesController.java  MoviesController.java
src/main/java/com/exampleJPA2/JPA2demo/exceptions/: ErrorMessageException.java  GlobalExceptionHanlder.java  MovieAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/exampleJPA2/JPA2demo/models/: ERole.java  FavoriteMovie.java  Movie.java  Review.java  Role.java  User.java
src/main/java/com/exampleJPA2/JPA2demo/repository/: FavoriteMoviesRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exampleJPA2/JPA2demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/exampleJPA2/JPA2demo/security/jwt/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/exampleJPA2/JPA2demo/services/: JavaSmptGmailSenderService.java
src/main/resources/: application.properties
src/test/java/com/exampleJPA2/JPA2demo/: FavoriteMoviesControllerTests.java  Jpa2demoApplicationTests.java  MovieControllerMockMvcWithContextTests.java
